<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style href>a {text-decoration: none}</style>
	<style href>a:hover {text-decoration: underline}</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="logo.jpg" type="image/jpeg" sizes="16x16">
</head>
<body class="col-xs-4">
	
<div class="head">
	<div class="navbar">
		 <a class="active" href="index.html">Home</a>
		  <a href="contact.html">contact</a>
		  <a href="about.html">About</a>
		<div class="dropdown">
			<button class="dropbtn">
	  			<div class="menu"></div>
				<div class="menu"></div>
				<div class="menu"></div>
				<i class="fa fa-caret-down">
				</i></button>
			<div class="dropdown-content">
				<a href="videos.html">Videos</a>
				<a href="images.html">Images</a>
	        </div>
		</div>
	</div>
	<h1 style="padding: 200px;">GodDeath</h1>
</div>
	
	<center><img src="profile.jpg" width="300" height="500" style="border-radius: 1000px;"/><br/>
		<div style="font-size: 15pt;">The Gaming Video experience you need</div></center>

<div>	
<iframe src="https://www.facebook.com/plugins/video.php?height=373&href=https%3A%2F%2Fweb.facebook.com%2Fgoddeath123%2Fvideos%2F353045399488375%2F&show_text=false&width=560&t=0" width="560" height="373" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
<iframe src="https://www.facebook.com/plugins/video.php?height=420&href=https%3A%2F%2Fweb.facebook.com%2Fgoddeath123%2Fvideos%2F1628568380845127%2F&show_text=false&width=560&t=0" width="560" height="420" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
	</center>
	<a href="videos.html" style="font-size: 15pt; font-family: arial; color: darkslategray">.....see more videos</a>
	<br/><br><div class="home-page-text">Above are wonderful gaming videos,click on see more videos to see more!!</div><br><br>
</div>
	
	<div>
		<img src="download%20(1).jpg"/>
		<img src="download%20(3).jpg"/>
		<img src="download%20(2).jpg"/>
		<a href="images.html" style="font-size: 15pt; font-family: arial; color: darkslategray">.....see more images</a>
		<br/><br><div class="home-page-text">Check out these cool pics!!</div><br><br>
	</div>
	
	
	
	
	<div class="navbar" style="background-color: darkslategray; padding: 35px;">
		  <a href="contact.html">Contact</a>
		  <a href="about.html">About</a>
		  <a href="videos.html">Videos</a>
		  <a href="images.html">Pictures</a>
		</div>
</body>
</html>
